{
  "name": "edificios",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "dev:be": "netlify dev --port=8888",
    "seed": "node scripts/seed.js",
    "build": "echo skip build (external frontend)"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^17.2.2",
    "mongodb": "^6.19.0"
  },
  "devDependencies": {
    "netlify-cli": "^23.5.0"
  }
}
